# miliscore-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/armypago/miliscoreserver/: Application.java
src/main/java/com/armypago/miliscoreserver/branch/: BranchApi.java  BranchQueryRepository.java  BranchRepository.java  BranchService.java  CategoryApi.java  CategoryQueryRepository.java  CateogryRepository.java  RecruitApi.java  RecruitRepository.java
src/main/java/com/armypago/miliscoreserver/branch/dto/: BranchDetail.java  BranchDetailDto.java  BranchDto.java  BranchListDto.java  BranchSimple.java  CategoryDetail.java  CategorySimple.java  RecruitCreate.java
src/main/java/com/armypago/miliscoreserver/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/armypago/miliscoreserver/domain/: BaseTimeEntity.java
src/main/java/com/armypago/miliscoreserver/evaluation/: CommentRepository.java  EvaluationApi.java  EvaluationQueryRepository.java  EvaluationRepository.java  EvaluationService.java  InterviewRepository.java
src/main/java/com/armypago/miliscoreserver/user/: CustomOAuth2UserService.java  EducationRepository.java  UserApi.java  UserQueryRepository.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/com/armypago/miliscoreserver/: WithUser.java  WithUserSecurityContextFactory.java
src/test/java/com/armypago/miliscoreserver/branch/: BranchApiTest.java  BranchQueryRepositoryTest.java  CategoryQueryRepositoryTest.java
src/test/java/com/armypago/miliscoreserver/evaluation/: EvaluationApiTest.java  EvaluationRepositoryTest.java
src/test/resources/: application.yml
(+34 files in other folders)
